<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Account</title>
    <link rel="stylesheet" href="assets/css/account.css">

</head>
<body>
    <header> 
        <div class="all"> 
      <div class="container">
       <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2">
        <a href=""><img src="assets/img/logo/prive logo.png" alt=""></a>
      </div>
        <div class="col-lg-8 col-md-2 col-sm-8">
         <div class="header-text">
                   <ul>
                    <a href="index.html"><li> Home </li></a>
                    <a href="about.html"><li>About Us </li></a> 
                    <a href="menu.html"> <li>Menu </li></a>
                    <a href="blog.html"><li>Blog</li></a>
                    <a href="shop.html"><li>Shop </li></a>
                    <a href="contact.html"> <li>Contact Us</li></a>
                   </ul>
                   <div class="right-side">
                     <a href="" class="searchglass"> <i class="fa-solid fa-magnifying-glass"></i></a>
                     <div class="account">
                       <i class="fa-solid fa-user-gear"></i> 
                       <ul class="sub-menu">
                         <li><a href="account.html">Account</a></li>
                         <li><a href="login.html">Login</a></li>
                         <li><a href="register.html">Register</a></li>
                     </ul>
                   </div>
                     <a href="" class="basket"><i class="fa-solid fa-cart-shopping"></i></a>
                   </div>
           </div>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2">
               <div class="booktable"> 
                   <a href="table.html">Book A Table</a>
               </div>
           </div>
       </div>
    </div>
    </div>
      </header> 
      <section class="about">
        <div class="about-text">
            <h1>Account</h1>
            <a href="">Home </a>
            <i class="fa-solid fa-angle-right"></i>
            <span>Account</span>
        </div>
      </section>


      <section class="myacc">
        <div class="my-account-wrapper section-padding">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="myaccount-tab-menu nav" role="tablist">
                                      
                                        <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>
                                        <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>
                                        <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                                    </div>
                                </div>
                                <!-- My Account Tab Menu End -->
        
                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content" id="myaccountContent">
                                        <!-- Single Tab Content Start -->
                                        <!-- <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Dashboard</h3>
                                                <div class="welcome">
                                                    <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                                </div>
                                                <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                            </div>
                                        </div> -->
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade show active" id="orders" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Orders</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Order</th>
                                                                <th>Date</th>
                                                                <th>Status</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Pending</td>
                                                                <td>$3000</td>
                                                                <td><a href="cart.html" class="btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>July 22, 2018</td>
                                                                <td>Approved</td>
                                                                <td>$200</td>
                                                                <td><a href="cart.html" class="btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>June 12, 2017</td>
                                                                <td>On Hold</td>
                                                                <td>$990</td>
                                                                <td><a href="cart.html" class="btn ">View</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Downloads</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                        <tr>
                                                            <th>Product</th>
                                                            <th>Date</th>
                                                            <th>Expire</th>
                                                            <th>Download</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Haven - Free Real Estate PSD Template</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Yes</td>
                                                                <td><a href="#" class="btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>HasTech - Profolio Business Template</td>
                                                                <td>Sep 12, 2018</td>
                                                                <td>Never</td>
                                                                <td><a href="#" class="btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Payment Method</h3>
                                                <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Billing Address</h3>
                                                <address>
                                                    <p><strong>Alex Tuntuni</strong></p>
                                                    <p>1355 Market St, Suite 900 <br>
                                                        San Francisco, CA 94103</p>
                                                    <p>Mobile: (123) 456-7890</p>
                                                </address>
                                                <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
        
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Account Details</h3>
                                                <div class="account-details-form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">First Name</label>
                                                                    <input type="text" id="first-name" placeholder="First Name" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="last-name" class="required">Last Name</label>
                                                                    <input type="text" id="last-name" placeholder="Last Name" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Display Name</label>
                                                            <input type="text" id="display-name" placeholder="Display Name" />
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Email Addres</label>
                                                            <input type="email" id="email" placeholder="Email Address" />
                                                        </div>
                                                        <fieldset>
                                                            <legend style="color:aliceblue">Password change</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Current Password</label>
                                                                <input type="password" id="current-pwd" placeholder="Current Password" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">New Password</label>
                                                                        <input type="password" id="new-pwd" placeholder="New Password" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                        <input type="password" id="confirm-pwd" placeholder="Confirm Password" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item">
                                                            <button class="check-btn sqr-btn ">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="forsearch">
        <div class="searchinput">
          <form action="">
            <input type="search" placeholder="Search">
            <button class="searchbutton"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <div class="markbutton">
            <i class="fa-solid fa-xmark mark"></i>
          </div>
        </div>
      
      
      
      </section>
      <section class="forbasket">
        <div class="basket">
          <i class="fa-solid fa-xmark closebasket"></i>
          <hr>
          <div class="prods">
            <img src="assets/img/meals/039C0983.jpg" alt="">
            <div class="prod-text">
              <p>Prive Chicken Burger</p>
              <h6>2 × <span>11₼</span></h6>
            </div>
            <i class="fa-solid fa-xmark"></i>
          </div>
      
          <div class="prods">
            <img src="assets/img/meals/039C0983.jpg" alt="">
            <div class="prod-text">
              <p>Prive Chicken Burger</p>
              <h6>2 × <span>11₼</span></h6>
            </div>
            <i class="fa-solid fa-xmark"></i>
          </div>
          <h6>Subtotal: <span>44₼</span></h6>
          <div class="aboutcart">
            <a href="cart.html">View Cart</a>
            <a href="checkout.html" class="checkout">Proceed to Checkout</a>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-text">
          <a href=""> <img src="assets/img/logo/prive logo.png" alt=""></a>
        </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3>Our Address</h3>
            <p>14/a Khagani Street, <br> Baku Azerbaijan</p>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </div>
      
        <div class="col-lg-4">
          <h3>Order Online</h3>
          <p>If you want to book a table, You  <br> can contact with our staff</p>
          <span>(+994) 12 598 05 55</span>
        </div>
      
          <div class="col-lg-4">
            <h3>Our Hours</h3>
            <p><span>Mon-Fri</span> 09:00 AM - 00:00 PM</p>
          </div>
        </div>
      </div>
      </footer>
    </body>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cart.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/vendor.js"></script>
    </html>